<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Appointment Confirmation</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<style>
     body{
        text-align: center;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
     }
     /* a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        a:hover {
            background-color: #45a049;
        } */
        a {
            display: block;
            background-color: #4CAF50;
            padding:4px;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: white;
        }
        a:hover {
            background-color: white;
            color : #4CAF50;
        }
</style>
<body>
    <div>
        <h1 class = "title">Your appoinment has been successfully cancelled</h1>
    </div>

    <div class = "home-link">
        <a id = "home" href ="/home.html" >Go to Home</a>
    </div>

    <!-- <script>
        let home = document.querySelector("#home");
        home.addEventListener("click",()=>){
            window.location.href = "/home.html";
        }
    </script> -->
</body>
</html>