<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Appointment Confirmation</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        background-color: #f8f9fa;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
    }

    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .submit {
        text-align: center;
    }

    .sign {
        background-color: #000; /* Setting the background color to black */
        color: #fff; /* Setting the text color to white */
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s; /* Adding transition for background color and text color */
        border: 2px solid #000; /* Adding a black border on hover */
        font-weight: 500;
        font-size: 1em;
    }

    .sign:hover {
        background-color: #fff; /* Changing background color to white on hover */
        color: #000; /* Changing text color to black on hover */
        border: 2px solid #000; /* Adding a black border on hover */
    }

    .account {
        text-align: center;
        margin-top: 15px;
    }
</style>
<body>
    <div class="mt-5">
        <p class="title">Appointment Does Not Exist</p>
    </div>

    <div class="submit">
        <a class="btn btn-dark" id="home" href="/">Go to home</a>
    </div>

    <!-- <script>
        let home = document.querySelector("#home");
        home.addEventListener("click",()=>){
            window.location.href = "/home.html";
        }
    </script> -->
</body>
</html>