server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnj9odn109ks73bn616g-a.oregon-postgres.render.com/westsideauto
spring.datasource.username=westsideauto_user
spring.datasource.password=Et2Ui4NmsKV7SbuYCKkdcoHmdzFRLfqO


# Email confirmation
spring.mail.host= smpt.gmail.com
spring.mail.port=587
spring.mail.username=autowestside352@gmail.com
spring.mail.password=mjsnianpdavmfmzq
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
